/*import { Atomic } from "../../Structures/Atomic";
import { Run } from "../../Interfaces/ClientInterfaces";
import { Message } from "discord.js";
import { Embed } from "../../Structures/Embed";

export const name: string = "help";
export const aliases: string[] = ["h"];
export const description: string = "The help command for Atomic.";
export const run: Run = async (
  client: Atomic,
  message: Message,
  args: string[]
): Promise<any> => {
  let Home: Embed = new Embed(message)
    .setTitle("Atomic Help | Home")
    .setDescription("");
};
*/
